# SCALA-Conduit

scala-conduit-http/: .cache  pom.xml
scala-conduit-http/src/main/scala/org/scalaconduit/http/: HttpMessageHandler.scala
scala-conduit-jetty/: .cache  pom.xml
scala-conduit-jetty/src/main/scala/org/scalaconduit/jetty/: JettyWebServer.scala
scala-conduit-jms/: .cache  pom.xml
scala-conduit-jms/src/main/scala/org/scalaconduit/jms/: App.scala  JmsMessageHandler.scala  JmsMessageReceptor.scala
scala-conduit-jms/src/test/scala/org/scalaconduit/jms/: junit.scala  scalatest.scala  specs.scala
scala-conduit-server/: .cache  pom.xml
scala-conduit-server/src/main/scala/org/scalaconduit/server/: App.scala  ConduitServer.scala  Runner.scala  TestScript.scala
scala-conduit-server/src/test/scala/org/scalaconduit/server/: junit.scala  scalatest.scala  specs.scala
scala-conduit-spi/: .cache  pom.xml
scala-conduit-spi/src/main/scala/org/scalaconduit/spi/: ConduitServer.scala  Converter.scala  Endpoint.scala  EndpointRegistry.scala  IntegrationScript.scala  MessageHandler.scala  MessageReceptor.scala  MessageUtility.scala  Splitter.scala  Transformer.scala  Uri.scala  WebServer.scala
scala-conduit-ws/: .cache  pom.xml
scala-conduit-ws/src/main/scala/org/scalaconduit/ws/: App.scala
scala-conduit-ws/src/test/scala/org/scalaconduit/ws/: junit.scala  scalatest.scala  specs.scala
scratchpad/derek/syntax1/: pom.xml
scratchpad/derek/syntax1/src/main/scala/org/example/sca/dsl/: App.scala
scratchpad/derek/syntax1/src/main/scala/org/example/sca/dsl/core/: Guarantees.scala  Promotion.scala  ScaSupport.scala  Service.scala  ServiceClass.scala  ServiceMethod.scala
