<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>sca-dsl</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>SCA DSL initial experiments</name>

  <properties>
    <scala.version>2.9.1</scala.version>
    <maven.scala.plugin.version>2.15.2</maven.scala.plugin.version>
    <maven.scalatest.plugin.version>1.1-SNAPSHOT</maven.scalatest.plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>

    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>

      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_2.9.0</artifactId>
        <version>1.6.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <build>

    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>${maven.scala.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.jteigen</groupId>
          <artifactId>maven-scalatest-plugin</artifactId>
          <version>${maven.scalatest.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
            <execution>
            <id>scala-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            </execution>

            <execution>
            <id>scala-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            </execution>

            <execution>
              <id>scala-run</id>
              <phase>integration-test</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                  <mainClass>org.example.sca.dsl.App</mainClass>
              </configuration>
            </execution>
        </executions>
        <configuration>
            <mainClass>org.example.sca.dsl.App</mainClass>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
          </args>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>

    </build>

</project>
